sudo apt install -y git

###############################################################################
#
# 1.If you don't have an existing ssh key or whant to use a new one,
# generate new ssh key. After enetring command you will be asked for file name
# - Enter file in which to save the key (/home/user/.ssh/id_rsa):
# Enter the meaning name or leave the default one.
# Next you will be asked for a passphrase
# - Enter passphrase (empty for no passphrase):
# Using passphrase is more secure, but breakes usability and not nessecary.
# Official github instructions for generating ssh keys are here:
# https://docs.github.com/en/github/authenticating-to-github/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent
#
###############################################################################

ssh-keygen -t rsa

###############################################################################
#
# 2.Set github ssh autorization using ssh key.
# Open ~/.ssh/id_rsa.pub in text editor or use cat command
# and copy it's content to clipboard.
# Login on github.com and go to your profile settings
# Settings --> SSH ang GPG keys --> New SSH key
# Paste your key from clipboard. Confirm your account password.
# Official github instructions for ssh autorization are here:
# https://docs.github.com/en/github/authenticating-to-github/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account
#
###############################################################################
#
# 3.Test github ssh autorization
#
###############################################################################

ssh -T git@github.com

###############################################################################
#
# 4.Clone repository
#
###############################################################################

git clone git@github.com/user/repository.git

###############################################################################
#
# 5.This will set your global credentials
#
###############################################################################

git config --global user.email "$user@mail.com"
git config --global user.name "$user"

##############################################################################
#             
# 6. Git basic usage
#
##############################################################################

There are only 6 commands for basic git usage. They are:

git clone               -clones repository
git status              -checks sync status
git pull                -gets changes from server!RUN BEFORE change something

git add -A              -adds allchanges to index!RUN FIRST AFTER change something
git commit -m "blabla"  -commits changes!RUN SECOND AFTER change something
git push                -sends changes to server!RUN THIRD AFTER change something
