<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>

<!--
  Serif faces
 -->
	<alias>
		<family>AR PL ShanHeiSun Uni</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>AR PL ShanHeiSun Uni MBE</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>AR PL UMing CN</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>AR PL UMing HK</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>AR PL UMing TW</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>AR PL UMing TW MBE</family>
		<default><family>serif</family></default>
	</alias>
<!--
  Monospace faces
 -->
	<alias>
		<family>AR PL ShanHeiSun Uni</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>AR PL ShanHeiSun Uni MBE</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>AR PL UMing CN</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>AR PL UMing HK</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>AR PL UMing TW</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>AR PL UMing TW MBE</family>
		<default><family>monospace</family></default>
	</alias>
</fontconfig>
