<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>

<!--
  Sans-serif faces
 -->
    <alias>
        <family>AR PL ZenKai Uni</family>
        <default><family>sans-serif</family></default>
    </alias>
    <alias>
        <family>AR PL ZenKai Uni MBE</family>
        <default><family>sans-serif</family></default>
    </alias>
    <alias>
        <family>AR PL UKai CN</family>
        <default><family>sans-serif</family></default>
    </alias>
    <alias>
        <family>AR PL UKai HK</family>
        <default><family>sans-serif</family></default>
    </alias>
    <alias>
        <family>AR PL UKai TW</family>
        <default><family>sans-serif</family></default>
    </alias>
    <alias>
        <family>AR PL UKai TW MBE</family>
        <default><family>sans-serif</family></default>
    </alias>
</fontconfig>
