<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
	<match target="pattern">
		<test qual="any" name="lang" compare="contains">
			<string>zh-cn</string>
		</test>
		<test qual="any" name="family">
			<string>serif</string>
		</test>
		<edit name="family" mode="prepend" binding="strong">
			<string>AR PL UMing CN</string>
		</edit>
	</match>

	<match target="pattern">
		<test qual="any" name="lang" compare="contains">
			<string>zh-sg</string>
		</test>
		<test qual="any" name="family">
			<string>serif</string>
		</test>
		<edit name="family" mode="prepend" binding="strong">
			<string>AR PL UMing CN</string>
		</edit>
	</match>

	<match target="pattern">
		<test qual="any" name="lang" compare="contains">
			<string>zh-cn</string>
		</test>
		<test name="family">
			<string>AR PL UMing CN</string>
		</test>
		<edit name="family" mode="append" binding="strong">
			<string>DejaVu Serif</string>
		</edit>
	</match>

	<match target="pattern">
		<test qual="any" name="lang" compare="contains">
			<string>zh-sg</string>
		</test>
		<test name="family">
			<string>AR PL UMing CN</string>
		</test>
		<edit name="family" mode="append" binding="strong">
			<string>DejaVu Serif</string>
		</edit>
	</match>

	<match target="pattern">
		<test qual="any" name="lang" compare="contains">
			<string>zh-hk</string>
		</test>
		<test qual="any" name="family">
			<string>serif</string>
		</test>
		<edit name="family" mode="prepend" binding="strong">
			<string>AR PL UMing HK</string>
		</edit>
	</match>

	<match target="pattern">
		<test qual="any" name="lang" compare="contains">
			<string>zh-mo</string>
		</test>
		<test qual="any" name="family">
			<string>serif</string>
		</test>
		<edit name="family" mode="prepend" binding="strong">
			<string>AR PL UMing HK</string>
		</edit>
	</match>

	<match target="pattern">
		<test qual="any" name="lang" compare="contains">
			<string>zh-hk</string>
		</test>
		<test name="family">
			<string>AR PL UMing HK</string>
		</test>
		<edit name="family" mode="append" binding="strong">
			<string>DejaVu Serif</string>
		</edit>
	</match>

	<match target="pattern">
		<test qual="any" name="lang" compare="contains">
			<string>zh-mo</string>
		</test>
		<test name="family">
			<string>AR PL UMing HK</string>
		</test>
		<edit name="family" mode="append" binding="strong">
			<string>DejaVu Serif</string>
		</edit>
	</match>

	<match target="pattern">
		<test name="lang" compare="contains">
			<string>zh-tw</string>
		</test>
		<test qual="any" name="family">
			<string>serif</string>
		</test>
		<edit name="family" mode="prepend" binding="strong">
			<string>AR PL UMing TW</string>
		</edit>
	</match>

	<match target="pattern">
		<test name="lang" compare="contains">
			<string>zh-tw</string>
		</test>
		<test name="family">
			<string>AR PL UMing TW</string>
		</test>
		<edit name="family" mode="append" binding="strong">
			<string>DejaVu Serif</string>
		</edit>
	</match>

</fontconfig>
