<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
    <alias>
        <family>serif</family>
        <prefer>
            <family>AR PL UKai CN</family>
            <family>AR PL UKai HK</family>
            <family>AR PL UKai TW</family>
        </prefer>
    </alias>
    <alias>
        <family>sans-serif</family>
        <prefer>
            <family>AR PL UKai CN</family>
            <family>AR PL UKai HK</family>
            <family>AR PL UKai TW</family>
        </prefer>
    </alias>
    <alias>
        <family>monospace</family>
        <prefer>
            <family>AR PL UKai CN</family>
            <family>AR PL UKai HK</family>
            <family>AR PL UKai TW</family>
        </prefer>
    </alias>
</fontconfig>
