<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
	<selectfont>
	  <rejectfont>
	    <pattern>
	      <patelt name="family"><string>AR PL ZenKai Uni</string></patelt>
	      <patelt name="family"><string>AR PL ZenKai Uni MBE</string></patelt>
	      <patelt name="family"><string>AR PL UKai CN</string></patelt>
	      <patelt name="family"><string>AR PL UKai HK</string></patelt>
	      <patelt name="family"><string>AR PL UKai TW</string></patelt>
	      <patelt name="family"><string>AR PL UKai TW MBE</string></patelt>
	    </pattern>
	  </rejectfont>
	</selectfont>
</fontconfig>
