<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
	
	<match target="font" >
		<test name="family" compare="contains" >
			<string>AR PL UKai</string>
		</test> 
                <!-- check to see if the font is just regular -->
                <test name="weight" compare="less_eq">
                        <int>100</int>
		</test>
		<test compare="more_eq" target="pattern" name="weight" >
			<int>180</int>
		</test>
		<edit mode="assign" name="embolden" >
			<bool>true</bool>
		</edit>
	</match>

</fontconfig>
