# Do not close the window on exit.
keep-open=yes
save-position-on-quit
autofit-larger=75%
script-opts=osc-layout=bottombar,osc-seekbarstyle=bar,osc-deadzonesize=0,osc-minmousemove=10,osc-vidscale=no,osc-scalewindowed=1.0,osc-scalefullscreen=1.0

