[global_config]
  title_transmit_fg_color = "#f1ebeb"
  title_transmit_bg_color = "#48483e"
  title_inactive_fg_color = "#f1ebeb"
  title_inactive_bg_color = "#76715e"
[keybindings]
  hide_window = None
[profiles]
  [[default]]
    background_color = "#3f3f3f"
    background_darkness = 0.84
    cursor_color = "#dcdcdc"
    font = DejaVu Sans Mono 9
    foreground_color = "#dcdcdc"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#3f3f3f:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc:#3f3f3f:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc"
    use_system_font = False
  [[standard]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
